0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:32:18 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:32:22 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:32:33 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 200 4173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:32:34 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:51 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6814 http-bio-8080-exec-8 324
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:52 +0200] "GET /TP3Ensta/hsvg/md-bookmarks.svg HTTP/1.1" 404 1011 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:52 +0200] "GET /TP3Ensta/hsvg/md-book.svg HTTP/1.1" 404 1001 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:52 +0200] "GET /TP3Ensta/hsvg/md-people.svg HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:52 +0200] "GET /TP3Ensta/hsvg/md-log-in.svg HTTP/1.1" 404 1005 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:52 +0200] "GET /TP3Ensta/hsvg/md-person-add.svg HTTP/1.1" 404 1013 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:52 +0200] "GET /TP3Ensta/hsvg/md-log-out.svg HTTP/1.1" 404 1007 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:33:58 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6200 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:02 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:02 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7052 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:08 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7052 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:12 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6097 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:18 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:18 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7350 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:34:20 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7350 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:35:51 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7350 http-bio-8080-exec-1 289
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:35:53 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 5939 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:35:58 +0200] "POST /TP3Ensta/emprunt_add HTTP/1.1" 302 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:35:58 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7594 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:36:00 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7594 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:38:19 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6814 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:53:40 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6814 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:55:07 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6814 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:55:09 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:55:14 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:55:44 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:55:51 +0200] "GET /TP3Ensta/emprunt_list.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:55:54 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:27 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:27 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:27 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:27 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:27 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:28 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:28 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:28 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 404 993 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:51 +0200] "GET /TP3Ensta/emprunt_list.jsp HTTP/1.1" 404 1001 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:56:57 +0200] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:03 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:05 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6814 http-bio-8080-exec-9 313
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:07 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5365 http-bio-8080-exec-10 630
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:09 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5365 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:10 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5365 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:11 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5365 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:18:57:13 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 404 997 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:13:34 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5452 http-bio-8080-exec-1 993
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:13:36 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5452 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:14:03 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 500 3621 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:14:49 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 500 3599 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:14:56 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5797 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:17:25 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5983 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:17:27 +0200] "GET /TP3Ensta/emprunt_return?id=idDeLEmprunt HTTP/1.1" 404 997 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:17:46 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5950 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:17:47 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 404 997 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:18:52 +0200] "GET /TP3Ensta/emprunt_list?show=all HTTP/1.1" 200 5896 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:18:53 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:18:58 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6814 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:19:44 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7249 http-bio-8080-exec-5 94
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:19:45 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 404 997 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:39:29 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7249 http-bio-8080-exec-10 109
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:39:31 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 404 997 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:39:43 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 404 997 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:40:01 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7249 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:40:23 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-4 101
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:40:23 +0200] "GET /TP3Ensta/hsvg/md-information-circle-outline.svg HTTP/1.1" 404 1045 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:40:28 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:19 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:42 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:43 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:43 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:43 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:41:43 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 4539 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:42:55 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-2 217
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:42:57 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5896 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:00 +0200] "GET /TP3Ensta/emprunt_return?id=5 HTTP/1.1" 200 5896 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:01 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5896 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:03 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:04 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6200 http-bio-8080-exec-9 178
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:06 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6200 http-bio-8080-exec-10 99
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:06 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:32 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:34 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:43:53 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5896 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:44:06 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4386 http-bio-8080-exec-1 867
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:44:25 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4374 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:02 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:04 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:04 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:04 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:05 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:45:06 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4356 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:47:14 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4390 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:47:45 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4387 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:47:46 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4387 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:48:57 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4325 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:49:08 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4298 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:50:39 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4325 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:50:46 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4036 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:51:20 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4324 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:51:21 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 500 4324 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:52:01 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5031 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:52:26 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5106 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:52:38 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5073 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:53:39 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5118 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:53:42 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Mar/2022:19:58:35 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5110 http-bio-8080-exec-7 32
