0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:07:58 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:07:58 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:07:59 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:08:05 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7249 http-bio-8080-exec-6 3089
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:08:08 +0200] "GET /TP3Ensta/emprunt_return HTTP/1.1" 200 5110 http-bio-8080-exec-8 330
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:08:11 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:11:14 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 7249 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:11:17 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5358 http-bio-8080-exec-5 1010
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:11:21 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 5358 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:11:43 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5238 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:12:48 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6804 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:12:53 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5896 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:13:09 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 5454 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:13:09 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6804 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:13:10 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 404 989 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:13:12 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 7767 http-bio-8080-exec-1 85
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:13:13 +0200] "GET /TP3Ensta/hsvg/md-information-circle-outline.svg HTTP/1.1" 404 1045 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:19:33 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6804 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:22:33 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6200 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Mar/2022:18:22:37 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 404 987 http-bio-8080-exec-7 7
