0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:43:00 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:43:01 +0200] "GET /TP3Ensta/ HTTP/1.1" 200 2500 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:43:02 +0200] "GET /TP3Ensta/assets/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-4 189
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:43:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:44:14 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6804 http-bio-8080-exec-7 8941
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:44:20 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5238 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:44:23 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:44:44 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:44:47 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:45:37 +0200] "POST /LibraryManager/emprunt_return HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:02 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6804 http-bio-8080-exec-8 933
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:47 +0200] "GET /TP3Ensta/emprunt_return?id=5 HTTP/1.1" 200 5232 http-bio-8080-exec-7 43086
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:50 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-1 178
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6421 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:53 +0200] "GET /TP3Ensta/emprunt_return?id=3 HTTP/1.1" 200 5043 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:56 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:46:56 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6045 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:47:01 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-9 1806
0:0:0:0:0:0:0:1 - - [30/Mar/2022:19:47:12 +0200] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:23:50 +0200] "GET /TP3Ensta HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:23:50 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:23:51 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 6045 http-bio-8080-exec-4 337
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:23:53 +0200] "GET /TP3Ensta/emprunt_return?id=6 HTTP/1.1" 200 4861 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:23:55 +0200] "POST /TP3Ensta/emprunt_return HTTP/1.1" 302 - http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:23:55 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 5661 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:24:02 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4447 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:24:07 +0200] "POST /LibraryManager/livre_add HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:24:25 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-6 521
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:24:28 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:24:28 +0200] "GET /TP3Ensta/livre_list?id=${id} HTTP/1.1" 404 989 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:24:30 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:25:25 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:25:25 +0200] "GET /TP3Ensta/livre_list?id=${id} HTTP/1.1" 404 989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:26:09 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:26:17 +0200] "POST /TP3Ensta/livre_add HTTP/1.1" 302 - http-bio-8080-exec-4 161
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:26:17 +0200] "GET /TP3Ensta/livre_list?id=13 HTTP/1.1" 404 989 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:20:26:19 +0200] "GET /TP3Ensta/livre_add HTTP/1.1" 200 4443 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:23:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 5661 http-bio-8080-exec-2 894
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:23:50 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 5661 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:23:53 +0200] "GET /TP3Ensta/emprunt_add HTTP/1.1" 200 6822 http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:23:59 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9473 http-bio-8080-exec-6 784
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:23:59 +0200] "GET /TP3Ensta/hsvg/md-information-circle-outline.svg HTTP/1.1" 404 1045 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:24:12 +0200] "GET /TP3Ensta/membre_details?id=9 HTTP/1.1" 200 6098 http-bio-8080-exec-8 107
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:24:17 +0200] "POST /LibraryManager/membre_details?id=9 HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:25:02 +0200] "POST /LibraryManager/membre_details?id=9 HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:25:54 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 5661 http-bio-8080-exec-2 247
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:25:55 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9473 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:25:56 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4839 http-bio-8080-exec-4 485
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:00 +0200] "POST /TP3Ensta/membre_add HTTP/1.1" 200 - http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:05 +0200] "GET /TP3Ensta/membre_add HTTP/1.1" 200 4839 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:06 +0200] "GET /TP3Ensta/dashboard HTTP/1.1" 200 5661 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:07 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9903 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:28 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6095 http-bio-8080-exec-9 103
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:30 +0200] "POST /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 3510 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:36 +0200] "GET /TP3Ensta/membre_list HTTP/1.1" 200 9903 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:47 +0200] "GET /TP3Ensta/membre_details?id=6 HTTP/1.1" 200 6095 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:26:49 +0200] "POST /TP3Ensta/membre_details?id=6 HTTP/1.1" 500 3510 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:28:01 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4115 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:28:08 +0200] "GET /TP3Ensta/emprunt_list HTTP/1.1" 200 4215 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:28:09 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4115 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:28:58 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4124 http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [30/Mar/2022:23:28:59 +0200] "GET /TP3Ensta/livre_list HTTP/1.1" 500 4124 http-bio-8080-exec-9 12
